spring.application.name=UtoPlan
spring.security.user.name=user
spring.security.user.password=987456321
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zxc456@g.shingu.ac.kr
spring.mail.password=eocx nbhd ozwi jvmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
amadeus.api.key=2gEbolaSfvqCqrhsW7GGZhhqtwR2OCvV
amadeus.api.secret=iw7arkzHzAGyxNPU


server.port=443
server.ssl.key-store=/ec2/user/keystore.p12
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat